<template>
  <view>
    <cube-button bindclick="showActionSheet">action-sheet</cube-button>
    <cube-action-sheet
      wx:ref="actionSheet"
      title="{{'我是标题~~~'}}"
      data="{{data}}"
      bind:select="{{onSelect}}"
    />
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  data: {
    data: [
      {
        content: '<em>align - center</em>',
        class: 'cube-foo'
      },
      {
        content: 'align - left',
        align: 'left'
      },
      {
        content: 'align - right',
        align: 'right'
      }
    ]
  },
  methods: {
    onSelect(item, index) {
      console.log('item', item, index)
    },
    showActionSheet() {
      console.log('111',this.$refs.actionSheet)
      this.$refs.actionSheet.show()
    }
  }
})
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "cube-button": "@mpxjs/mpx-cube-ui/src/components/button/index",
      "cube-action-sheet": "@mpxjs/mpx-cube-ui/src/components/action-sheet/index"
    }
  }
</script>
