<template>
  <view
    wx:class="{{ switchClass }}"
    bindtap="toggleSwitch"
    animation@_ios|_android|_harmony="{{ switchAnimationData }}"
    wx:style="{{ swithBGClass }}"
  >
    <view
      class="cube-switch-handle"
      wx:class="{{ {'cube-switch-handle-on': isOn }}}"
      animation@_ios|_android|_harmony="{{ switchHandleAnimationData }}"
    />
  </view>
</template>

<script src="./switch.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>