<template>
  <cube-popup
    wx:class="{{ themeType ? 'cube-toast cube-toast-'+themeType : 'cube-toast' }}"
    wx:ref="popup"
    wx:if="{{ isVisible }}"
    z-index="{{ zIndex }}"
    wx:model="{{isVisible}}"
    wx:model-prop="visible"
    wx:model-event="toggle"
    transition="fade"
    mask="{{ mask }}"
    center="{{ true }}"
    maskClosable="{{ maskClosable }}"
    maskFadeTransition="{{ maskFadeTransition }}"
    theme-type="{{ themeType }}"
    bind:maskClick="onMaskClick"
  >
    <view class="cube-toast-content">
      <view class="toast-slot-icon"><slot /></view>
      <cube-icon
        wx:if="{{ icon }}"
        class="cube-toast-icon"
        type="{{ icon }}"
        theme-type="{{ themeType }}"
      />
      <view wx:if="{{ txt }}" class="cube-toast-tip" wx:class="{{ tostTipClass }}">{{ txt }}</view>
    </view>
  </cube-popup>
</template>

<script src="./toast.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
{
  "styleIsolation": "shared",
  "component": true,
  "usingComponents": {
    "cube-popup": "../popup/index.mpx",
    "cube-icon": "../icon/index.mpx"
  }
}
</script>