<template>
  <cube-cascade-picker
    wx:class="{{ themeType ? 'cube-time-picker cube-time-picker-'+themeType : 'cube-time-picker' }}"
    wx:ref="picker"
    list="{{ cascadeData }}"
    selected-index="{{ selectedIndex }}"
    immediate-change="{{ immediateChange }}"
    theme-type="{{ themeType }}"
    bind:change="onChange"
    bind:columnChange="onColumnChange"
    bind:pickstart@wx="onPickstart"
    bind:pickend@wx="onPickend"
  />
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus"></style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-cascade-picker": "../cascade-picker/index.mpx"
    }
  }
</script>
