<template>
  <view
    wx:class="{{ [themeType ? 'cube-tip cube-tip-'+themeType : 'cube-tip', directionClass, animationClass] }}"
    wx:style="{{ customStyle }}"
    bind:tap="onClick"
    animation="{{ tipAnimationData }}"
  >
    <view class="cube-tip-angle-wapper" wx:class="{{ angleWrapperClass }}" wx:style="{{ angStyle }}">
      <view class="cube-tip-angle" wx:class="{{ angleClass }}"></view>
    </view>
    <cube-icon
      class="cube-tip-close"
      theme-type="{{ themeType }}"
      wx:if="{{ showClose }}"
      type="close"
      catchtap="onClose"
    />
    <view class="cube-tip-content">
      <!-- 默认插槽 -->
      <slot />
    </view>
  </view>
</template>

<script src="./tip.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-icon": "../icon/index.mpx"
    }
  }
</script>