<template>
  <view
    wx:class="{{ [themeType ? 'cube-popup cube-popup-'+themeType : 'cube-popup', rootClass, visibleClass] }}"
    style="z-index: {{ zIndex }}"
    catchtouchmove@wx|ali
  >
    <view class="cube-popup-mask" bindtouchmove="preventTouchMove" bindtouchend="onMaskClick">
      <!-- 遮罩插槽 -->
      <slot name="mask"></slot>
    </view>
    <view class="cube-popup-content {{ transition }}" bindtouchmove="preventTouchMove">
      <rich-text wx:if="{{ content }}" nodes="{{ content }}"></rich-text>
      <!-- 默认插槽 -->
      <slot wx:else></slot>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus">
@require "../../common/stylus/variable.styl"
@require "./transition.styl"
@require "../../common/stylus/theme/components/popup.styl"

.cube-popup
  position fixed
  left 0
  right 0
  top 0
  bottom 0
  z-index $var(popup-z-index)
  display flex
  height 100%
  pointer-events: none
  &.cube-popup-top
    align-items start
    .cube-popup-content
      width 100%
  &.cube-popup-center
    justify-content center
    align-items center
  &.cube-popup-right
    flex-direction row-reverse
    .cube-popup-content
      height 100%
  &.cube-popup-bottom
    flex-direction column-reverse
    .cube-popup-content
      width 100%
  &.cube-popup-left
    .cube-popup-content
      height 100%
  &.cube-popup_mask_fade_transition
    .cube-popup-mask
      transition opacity .2s ease
  .cube-popup-content
    transform translateZ(0)
    z-index 999
    box-sizing border-box
.cube-popup_mask
  pointer-events: auto
  .cube-popup-mask
    display: block
.cube-popup-mask
  position: absolute
  left 0
  top 0
  width 100%
  height 100%
.cube-popup-mask
  display none
  overflow hidden
  background-color $var(mask-bgc_opacity)
  opacity $var(popup-mask-opacity)
  pointer-events: auto
  // fix some android webview opacity render bug
  &::before
    content "."
    display block
    width 1px
    height 1px
    background-color rgba(0, 0, 0, .1)
    margin-left -10px

.cube-popup
  transform translateX(-100%)
  &.show
    transform translateX(0)
    .cube-popup-mask
      opacity $var(popup-mask-opacity)
    .cube-popup-content
      &.move-up
        popup-transition(popup-move-up-show)
      &.move-right
        popup-transition(popup-move-right-show)
      &.move-left
        popup-transition(popup-move-left-show)
      &.move-down
        popup-transition(popup-move-down-show)
      &.fade
        popup-transition(popup-fade-show)
  &.hide
    transform translateX(-100%)
    &.cube-popup_transition
      popup-transition(popup-root-hide)
    .cube-popup-mask
      opacity 0
    .cube-popup-content
      &.move-up
        popup-transition(popup-move-up-hide)
      &.move-right
        popup-transition(popup-move-right-hide)
      &.move-left
        popup-transition(popup-move-left-hide)
      &.move-down
        popup-transition(popup-move-down-hide)
      &.fade
        popup-transition(popup-fade-hide)
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
