<template>
  <block @_wx|_ali|_web>
    <view
      wx:if="{{removeCatchTouch}}"
      wx:class="{{ [themeType ? 'cube-popup cube-popup-'+themeType : 'cube-popup', rootClass, visibleClass] }}"
      wx:style="{{ popupStyle }}"
    >
      <view
        class="cube-popup-mask"
        wx:if="{{ mask }}"
        wx:style="{{ [styleConfig.mask, maskStyle] }}"
        bindtouchmove@web="preventTouchMove"
        bindtap="onMaskClick">
        <!-- 遮罩插槽 -->
        <slot name="mask"></slot>
      </view>
      <view class="cube-popup-content {{ transitionClass }}" wx:style="{{styleConfig.content}}" bindanimationend@_wx|_ali|_web="contentHideAnimationend">
        <rich-text wx:if="{{ content }}" nodes="{{ content }}"></rich-text>
        <!-- 默认插槽 -->
        <slot wx:else></slot>
      </view>
    </view>

    <view
      wx:else
      wx:class="{{ [themeType ? 'cube-popup cube-popup-'+themeType : 'cube-popup', rootClass, visibleClass] }}"
      wx:style="{{ popupStyle }}"
      catchtouchmove@wx="true"
    >
      <view
        class="cube-popup-mask"
        wx:if="{{ mask }}"
        wx:style="{{ [styleConfig.mask, maskStyle] }}"
        bindtouchmove@_web="preventTouchMove"
        disable-scroll@_ali="{{true}}"
        bindtap="onMaskClick">
        <!-- 遮罩插槽 -->
        <slot name="mask"></slot>
      </view>
      <view
        class="cube-popup-content {{ transitionClass }}"
        wx:style="{{styleConfig.content}}"
        bindtouchmove="preventTouchMove"
        bindanimationend@_web="contentHideAnimationend">
        <rich-text wx:if="{{ content }}" nodes="{{ content }}"></rich-text>
        <!-- 默认插槽 -->
        <slot></slot>
      </view>
    </view>
  </block>
  <root-portal @_ios|_android|_harmony>
    <view
      wx:ref="popup"
      external-var-context="{{varContext}}"
      wx:class="{{ [themeType ? 'cube-popup cube-popup-'+themeType : 'cube-popup', rootClass, visibleClass] }}"
      wx:style="{{ popupStyle }}"
      >
      <view
        class="cube-popup-mask"
        wx:if="{{ mask }}"
        wx:style="{{ [styleConfig.mask, maskStyle] }}"
        animation="{{ maskAnimationData }}"
        bindtouchend="onMaskClick">
        <slot name="mask"></slot>
      </view>
      <view
        wx:ref="popup-content"
        class="cube-popup-content {{ transition }}"
        wx:style="{{ [styleConfig.content, contentTranslateStyle] }}"
        animation="{{ animationData }}">
        <slot></slot>
      </view>
    </view>
  </root-portal>
</template>

<script lang="ts" src="./popup.ts"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
