<template>
  <view
    wx:class="{{ [themeType ? 'cubeic cubeic-' + themeType : 'cubeic', iconClass] }}"
    wx:style="{{ iconStyle }}"
    bind:tap="onClick"
  >
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus">
@require "../../common/stylus/variable.styl"
@require "../../common/icon/cube-icon.styl"

.cubeic
  display inline
  font-family "cube-icon" !important
  font-style normal
  -webkit-font-smoothing antialiased
  -moz-osx-font-smoothing grayscale
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
