<template>
  <cube-button-group
    class="cube-confirm-button-group"
    wx:class="{{ typeClass }}"
    direction="{{ realDirection }}"
    theme-type="{{ themeType }}"
  >
    <cube-button
      class="cube-option-cancel-button"
      wx:class="{{ rnCancelBtnClass }}"
      wx:if="{{ isOptional }}"
      custom-style="{{ _cancelBtn.customStyle }}"
      disabled="{{ _cancelBtn.disabled }}"
      lang@wx|tt="{{ _cancelBtn.lang }}"
      session-from@wx|tt="{{ _cancelBtn.sessionFrom }}"
      send-message-title@wx|tt="{{ _cancelBtn.sendMessageTitle }}"
      send-message-path@wx|tt="{{ _cancelBtn.sendMessagePath }}"
      send-message-img@wx|tt="{{ _cancelBtn.sendMessageImg }}"
      show-message-card@wx|tt="{{ _cancelBtn.showMessageCard }}"
      app-parameter@wx|ali|tt="{{ _cancelBtn.appParameter }}"
      open-type@wx|ali|tt="{{ !_cancelBtn.disabled ? _cancelBtn.openType : '' }}"
      form-type@wx|ali|tt="{{ _cancelBtn.formType }}"
      scope@ali="{{ _cancelBtn.scope }}"
      theme-type="{{ themeType }}"
      bind:click="onCancel"
      bind:openSetting@wx|tt="onOpenSetting"
      bind:contact@wx|tt="onContact"
      bind:getUserInfo@wx|ali|tt="onGetUserInfo"
      bind:getPhoneNumber@wx|ali|tt="onGetPhoneNumber"
      bind:error@wx|ali|tt="onError">{{ _cancelBtn.text }}</cube-button>
    <cube-button
      class="cube-option-confirm-button"
      primary="{{ true }}"
      wx:class="{{ rnConfirmBtnClass }}"
      custom-style="{{ _confirmBtn.customStyle }}"
      disabled="{{ _confirmBtn.disabled }}"
      lang@wx|tt="{{ _confirmBtn.lang }}"
      session-from@wx|tt="{{ _confirmBtn.sessionFrom }}"
      send-message-title@wx|tt="{{ _confirmBtn.sendMessageTitle }}"
      send-message-path@wx|tt="{{ _confirmBtn.sendMessagePath }}"
      send-message-img@wx|tt="{{ _confirmBtn.sendMessageImg }}"
      show-message-card@wx|tt="{{ _confirmBtn.showMessageCard }}"
      app-parameter@wx|ali|tt="{{ _confirmBtn.appParameter }}"
      open-type@wx|ali|tt="{{ !_confirmBtn.disabled ? _confirmBtn.openType : '' }}"
      form-type@wx|ali|tt="{{ _confirmBtn.formType }}"
      scope@ali="{{ _confirmBtn.scope }}"
      theme-type="{{ themeType }}"
      bind:click="onConfirm"
      bind:openSetting@wx|tt="onOpenSetting"
      bind:contact@wx|tt="onContact"
      bind:getUserInfo@wx|ali|tt="onGetUserInfo"
      bind:getPhoneNumber@wx|ali|tt="onGetPhoneNumber"
      bind:error@wx|ali|tt="onError">{{ _confirmBtn.text }}</cube-button>
  </cube-button-group>
</template>

<script lang="ts" src="./confirm-button-group.ts"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-button": "../../button/index.mpx",
      "cube-button-group": "../../button-group/index.mpx"
    }
  }
</script>
