<template>
  <view class="custom-swipe-demo">
    <view class="custom-swipe-example">
      1111111
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    options: {
      styleIsolation: 'shared'
    },
    data: {
      list: []
    }
  })
</script>

<style lang="stylus">

.custom-swipe-example
  background-color #fff
  padding 5px 10px
</style>

<script type="application/json">
{
  "styleIsolation": "shared",
  "usingComponents": {
  }
}
</script>
