<template>
  <cube-picker-popup-base
    wx:class="{{ themeType ? 'cube-picker-popup cube-picker-popup-'+themeType : 'cube-picker-popup' }}"
    wx:ref="choosePopup"
    wx:model="{{isVisible}}"
    wx:model-prop="visible"
    wx:model-event="toggle"
    title="{{ title }}"
    mask:closable="{{ maskClosable }}"
    subtitle="{{ subtitle }}"
    confirm-txt="{{ confirmTxt }}"
    cancel-txt="{{ cancelTxt }}"
    theme-type="{{ themeType }}"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
    >
    <cube-picker
      wx:ref="picker"
      list="{{ list }}"
      selected-index="{{ selectedIndex }}"
      immediate-change="{{ immediateChange }}"
      theme-type="{{ themeType }}"
      indicator-style="{{ indicatorStyle }}"
      bind:change="onChange"
      bind:columnChange="onColumnChange"
      bind:pickstart="onPickstart"
      bind:pickend="onPickend"
    >
      <slot name="pickerHeader" slot="header" />
    </cube-picker>
  </cube-picker-popup-base>
</template>

<script src="./picker-popup.js"></script>

<style lang="stylus"></style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-picker-popup-base": "./picker-popup-base.mpx",
      "cube-picker": "../picker/index.mpx"
    }
  }
</script>