<template>
  <view
    class="cube-sticky-ele"
    wx:ref
    wx:style="{{ eleHeightStyle }}"
  >
    <view class="cube-sticky-ele-content" wx:style="{{ eleContentStyle }}">
      <slot></slot>
    </view>
  </view>
</template>

<script src="./sticky-ele.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>