<template>
  <view class="theme-{{ themeType }} them-container">
    <slot></slot>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'
import { useTheme } from '../../common/theme'
import { REACTHOOKSEXEC } from '@mpxjs/core'
import { useContext } from 'react'
import { VarContext } from '@mpxjs/webpack-plugin/lib/runtime/components/react/dist/context'

createComponent({
  data: {
    varContext: {}
  },
  [REACTHOOKSEXEC]() {
    const varContext = useContext(VarContext)
    if (this.varContext !== varContext) {
      this.varContext = varContext
    }
  },
  setup() {
    const { themeType } = useTheme()
    return {
      themeType
    }
  }
})
</script>

<style lang="stylus">
@require '../../themes/driver-variables.styl'
@require '../../themes/passenger-variables.styl'

.them-container
  height: 100%

</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
