<template>
  <view class="radio-default-checked-demo">
    <view-desc>默认选项: {{ radioValue }}</view-desc>
    <view class="cube-radio-demos">
      <cube-radio  option="{{ radio1 }}" wx:model="{{ radioValue }}" wx:model-prop="value"></cube-radio>
      <cube-radio  option="{{ radio2 }}" wx:model="{{ radioValue }}" wx:model-prop="value"></cube-radio>
    </view>
  </view>
</template>

<script>
import { createComponent } from '@mpxjs/core'

createComponent({
  options: {
    styleIsolation: 'shared'
  },
  data: {
    radio1: {
      text: 'Option1',
      value: 'Option1'
    },
    radio2: {
      text: 'Option2',
      value: 'Option2'
    },
    radioValue: 'Option1'
  }
})
</script>

<style lang="stylus">
// .radio-default-checked-demo
//   // TODO：CR-考虑精简到index中写
//   .cube-radio-example
//     padding 5px 10px
//     box-sizing border-box
//     background-color #fff
//   .desc
//     margin-top 15px
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "view-desc": "../../components/desc/index",
      "cube-radio": "@mpxjs/mpx-cube-ui/src/components/radio/index"
    }
  }
</script>
