<template>
  <view
    class="cube-swipe-item"
    bind:touchstart="onTouchStart"
    bind:touchmove="onTouchMove"
    bind:touchend="onTouchEnd"
    bind:touchcancel="onTouchEnd"
  >
    <view class="cube-swipe-btns" wx:style="{{ btnsWrapStyle }}">
      <view
        wx:for="{{ btns }}"
        wx:key="index"
        class="cube-swipe-btn"
        wx:style="{{ btnStyles[index] }}"
        catch:tap="onBtnClick(item, index)"
      >
        <text class="cube-swipe-btn-text">{{ item.text }}</text>
      </view>
    </view>
    <view
      class="cube-swipe-item-scroller"
      wx:style="{{ scrollerStyle }}"
      bind:tap="onItemClick"
    >
      <slot wx:if="{{ useSlot }}"></slot>
      <view wx:else class="cube-swipe-item-inner">
        <text>{{ item.text }}</text>
      </view>
    </view>
  </view>
</template>

<script src="./swipe-item.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>