<template>
  <cube-floating-panel
      wx:model="{{ height }}"
      wx:model-prop="height"
      anchors="{{ anchors }}"
    >
      <view>    
        <view>height: {{ height }} px</view>
      </view>
    </cube-floating-panel>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      height: 100,
      anchors: [
        100,
        Math.round(0.4 * window.innerHeight),
        Math.round(0.7 * window.innerHeight),
      ]
    }
  })
</script>

<script type="application/json">
  {
    "usingComponents": {
      "cube-input": "@mpxjs/mpx-cube-ui/src/components/input/index"
    }
  }
</script>