<template>
  <base-container>
    <cube-floating-panel
      wx:model="{{ height }}"
      wx:model-prop="height"
      contentDraggable="{{ contentDraggable }}"
    >
      <view>    
        内容不可拖拽
      </view>
    </cube-floating-panel>
  </base-container>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      height: 100,
      contentDraggable: false,
    }
  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "base-container": "../../components/base-container/index",
      "cube-floating-panel": "@mpxjs/mpx-cube-ui/src/components/floating-panel/index"
    }
  }
</script>
