<template>
  <base-container>
    <cube-floating-panel
      wx:model="{{ height }}"
      wx:model-prop="height"
      contentDraggable="{{ contentDraggable }}"
    >
      <view>    
        <view>height: {{ height }}</view>
        <!-- <view wx:for="{{letters}}" wx:key="item">{{item}}</view> -->
      </view>
    </cube-floating-panel>
  </base-container>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      height: '100px',
      contentDraggable: true,
      letters: [
        'A','B','C','D','E','F','G','H','I','J','K','L','M',
        'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
      ]
    }
  })
</script>

<style lang="stylus">

</style>

<script type="application/json">
  {
    "usingComponents": {
      "base-container": "../../components/base-container/index",
      "cube-floating-panel": "@mpxjs/mpx-cube-ui/src/components/floating-panel/index"
    }
  }
</script>
