<template>
  <view
    class="cube-tab"
    :class="{'cube-tab_active': active}"
    @click="handleClick">
    <slot name="icon">
      <i class="{{icon}}"></i>
    </slot>
    <slot></slot>
  </view>
</template>

<script src="./tab.js"></script>

<style lang="stylus">
@require "@mpxjs/mpx-cube-ui/src/common/stylus/helper.styl"
@require "@mpxjs/mpx-cube-ui/src/common/stylus/mixin.styl"
@require "@mpxjs/mpx-cube-ui/src/common/stylus/theme/components/tab-bar.styl"

  .cube-tab
    flex: 1
    padding: 7px 0
    color: $tab-color
    text-align: center

  .cube-tab_active
    color: $tab-active-color
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>