<template>
  <cube-popup
    wx:ref="popup"
    wx:class="{{ themeType ? 'cube-dialog cube-dialog-' + themeType : 'cube-dialog' }}"
    theme-type="{{ themeType }}"
    mask="{{ true }}"
    wx:model="{{isVisible}}"
    wx:model-prop="visible"
    wx:model-event="toggle"
    bind:maskClick="onMaskClick"
    transition="{{ 'empty' }}"
    maskFadeTransition="{{ true }}"
    styleConfig="{{ popupStyleConfig }}"
  >
    <view class="cube-dialog-main" wx:class="{{ mainClass }}" wx:style="{{ styleConfig.main }}">
      <view
        class="cube-dialog-close"
        wx:if="{{ showClose }}"
        bind:tap="onClose"
      >
        <!-- 横线 -->
        <view @_ios|_android class="cube-dialog-line cube-dialog-line-horizontal"></view>
        <!-- 竖线 -->
        <view @_ios|_android class="cube-dialog-line cube-dialog-line-vertical"></view>
        <cube-icon @_wx|_ali|_web type="close" theme-type="{{ themeType }}"></cube-icon>
      </view>
      <image
        class="cube-dialog-head-icon"
        mode="aspectFit"
        wx:if="{{ headIcon }}"
        wx:style="{{ styleConfig.headIcon }}"
        src="{{ headIcon }}"
      ></image>
      <view class="{{ containerClass }}">
        <view class="cube-dialog-icon" wx:if="{{ icon }}">
          <cube-icon class="icon" type="{{ icon }}" theme-type="{{ themeType }}"></cube-icon>
        </view>
        <view class="cube-dialog-title">
          <view class="cube-dialog-title-def" wx:if="{{ title }}">{{ title }}</view>
          <!-- 标题插槽 -->
          <slot wx:else name="title"></slot>
        </view>
        <view class="cube-dialog-content">
          <view class="cube-dialog-content-def" wx:if="{{ content }}">
            <text @_ios|_android>{{ content }}</text>
            <rich-text @_wx|_ali|_web class="content" nodes="{{ content }}"></rich-text>
          </view>
          <!-- 内容插槽 -->
          <slot wx:else name="content"></slot>
        </view>
        <view
          class="cube-dialog-btns"
          wx:if="{{ !useSlotBtn }}"
          wx:class="{{ btnsClass }}"
        >
          <view
            class="cube-dialog-btn"
            wx:class="{{ cancelBtnClass }}"
            wx:if="{{ isConfirm || isPrompt }}"
            bind:tap="onCancel"
          >{{ _cancelBtn.text }}</view>
          <view
            class="cube-dialog-btn"
            wx:class="{{ confirmBtnClass }}"
            bind:tap="onConfirm"
          >{{ _confirmBtn.text }}</view>
        </view>
        <!-- 按钮插槽 -->
        <slot name="btns"></slot>
      </view>
    </view>
  </cube-popup>
</template>

<script src="./dialog.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-popup": "../popup/index.mpx",
      "cube-icon": "../icon/index.mpx"
    }
  }
</script>