<template>
  <base-container class="cube-checkbox-modal-page">
    <view class="demo">
      <basic-collapse />
    </view>

    <view class="demo">
      <change-switch-text />
    </view>

    <view class="demo">
      <change-min-height />
    </view>

    <view class="demo">
      <change-position />
    </view>

    <view class="demo">
      <slot-wx-model />
    </view>
  </base-container>
</template>

<script>
import { createPage } from '@mpxjs/core'

createPage({})
</script>

<style lang="stylus">
.demo
  margin-bottom: 20px
</style>

<script type="application/json">
  {
    "usingComponents": {
      "base-container": "../../components/base-container/index",
      "basic-collapse": "./basic-collapse.mpx",
      "change-switch-text": "./change-switch-text.mpx",
      "change-min-height": "./change-min-height.mpx",
      "change-position": "./change-position.mpx",
      "slot-wx-model": "./slot-wx-model.mpx"
    }
  }
</script>
