<template>
  <cube-modal
    class="cube-picker-modal-base"
    wx:ref="choosePopup"
    wx:model="{{isVisible}}"
    wx:model-prop="visible"
    wx:model-event="toggle"
    title="{{ title }}"
    content="{{ content }}"
    cancel-text="{{ cancelText }}"
    cancel-btn-align="{{ cancelBtnAlign }}"
    show-close-icon="{{ showCloseIcon }}"
    no-built-in-btns="{{ noBuiltInBtns }}"
    mask-closable="{{ maskClosable }}"
    hide-on-confirm="{{ !pending && hideOnConfirm }}"
    hide-on-cancel="{{ hideOnCancel }}"
    hide-on-close="{{ hideOnClose }}"
    theme-type="{{ themeType }}"
    type="confirm"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
    bind:close="onClose"
    >
    <slot
      name="header"
      slot="header"
      class="cube-picker-modal-header"
    />

    <view slot="content" class="cube-picker-modal-content">
      <view wx:if="{{ title && !content }}" class="cube-picker-modal-slide-top" />
      <view wx:if="{{ title && !content }}" class="cube-picker-modal-slide-bottom" />
      <slot name="picker" />
    </view>

    <slot name="footer" slot="footer" />
  </cube-modal>
</template>

<script src="./picker-modal-base.js"></script>

<style lang="stylus">
@require "../../common/stylus/mixin.styl"
@require "../../common/stylus/variable.styl"
@require "../../common/stylus/theme/components/picker.styl"
@require "../../common/stylus/theme/components/picker-modal.styl"
@require "../../common/stylus/theme/components/popup.styl"

.cube-picker-modal-base
  .cube-modal-title
    padding-left: $var(modal-body-padding-left)
  .cube-modal-body
    padding-right: $var(picker-modal-body-padding-right)
    padding-left: $var(picker-modal-body-padding-left)
  .cube-modal-content
    padding-left: $var(modal-body-padding-left)
.cube-picker-modal-header
  border-radius: $var(picker-modal-header-border-radius)

.cube-picker-modal-content
  position: relative
  margin-top: $var(picker-modal-content-margin-top)
  margin-left: $var(picker-modal-content-left)
  height: $var(picker-content-height)
.cube-picker-modal-slide-top,
.cube-picker-modal-slide-bottom
  border-top-1px($var(picker-modal-slide-color))
  position: absolute
  width: 100%
.cube-picker-modal-slide-top
  top: $var(picker-modal-slide-top)
.cube-picker-modal-slide-bottom
  bottom: $var(picker-modal-slide-bottom)
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-modal": "../modal/index.mpx",
      "cube-picker": "../picker/index.mpx"
    }
  }
</script>