<template>
  <view
    wx:class="{{ [themeType ? 'cube-textarea-wrapper cube-textarea-wrapper-' + themeType : 'cube-textarea-wrapper', _textareaWrapperClass] }}"
    style="{{ _computedTextareaWrapStyle }}"
  >
    <textarea
      class="cube-textarea"
      wx:ref="textarea"
      style="{{ _computedTextareaStyle }}"
      value="{{ textareaValue }}"
      placeholder="{{ placeholder }}"
      maxlength="{{ maxlength }}"
      disabled="{{ disabled }}"
      auto-focus@wx|tt="{{ autoFocus }}"
      focus="{{ isFocus }}"
      indicator="{{ indicator }}"
      fixed@wx|tt="{{ fixed }}"
      cursor-spacing@wx|tt="{{ cursorSpacing }}"
      cursor@wx|tt="{{ cursor }}"
      show-confirm-bar@wx|tt="{{ showConfirmBar }}"
      selection-start@wx|tt="{{ selectionStart }}"
      selection-end@wx|tt="{{ selectionEnd }}"
      adjust-position@wx|tt="{{ adjustPosition }}"
      hold-keyboard@wx|tt="{{ holdKeyboard }}"
      disable-default-padding@wx|tt="{{ disableDefaultPadding }}"
      placeholder-style@wx|ali|tt="{{ placeholderStyle }}"
      placeholder-class@wx|ali|tt="{{ placeholderClass }}"
      auto-height@wx|ali|tt="{{ autoHeight }}"
      bindfocus="handleFocus"
      bind:blur="handleBlur"
      bind:input="handleInput"
      bind:confirm@wx|ali|tt="handleConfirm"
      bind:linechange@wx|tt="handleLineChange"
      bind:keyboardheightchange@wx|tt="handleKeyboardHeightChange"
    />
    <view class="{{ _textareaIndicatorClass }}" wx:if="{{ showRemain }}">{{ indicatorConf.remain ? remain : count }}</view>
  </view>
</template>

<script lang="ts" src="./textarea.ts"></script>

<style lang="stylus">
@require "../../common/stylus/variable.styl"
@require "../../common/stylus/mixin.styl"
@require "../../common/stylus/theme/components/textarea.styl"

.cube-textarea-wrapper
  position relative
  padding $var(textarea-padding)
  box-sizing border-box
  border-radius $var(textarea-border-radius)
  border-1px($var(textarea-border-color), $var(textarea-border-radius))
  overflow hidden
  text-overflow ellipsis
  font-size $var(textarea-font-size)
.cube-textarea-wrapper_disabled
  background-color $var(textarea-disable-bgc)
.cube-textarea-wrapper_focused
  border-1px-reset($var(textarea-focus-border-color), $var(textarea-border-radius))
.cube-textarea
  width 100%
  overflow hidden
  box-sizing border-box
  background-color $var(textarea-bgc)
  border none
  resize none
  outline none
  text-align left
  line-height inherit
  color $var(textarea-color)
.cube-textarea-indicator
  position absolute
  right $var(textarea-indicator-right)
  bottom $var(textarea-indicator-bottom)
  line-height $var(textarea-indicator-line-height)
  color $var(textarea-indicator-color)
  font-size $var(textarea-indicator-font-size)
.cube-textarea-indicator_warning
  color $var(textarea-indicator-waring-color)
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
