<template>
  <view class="cube-rate-item" wx:class="{{rateItemClass}}">
    <slot>
      <view class="cube-rate-item-def"></view>
    </slot>
  </view>
</template>
<script src="./rate-item-index.ts" lang="ts"></script>

<style lang="stylus">
@require "@mpxjs/mpx-cube-ui/src/common/stylus/variable.styl"
@require "@mpxjs/mpx-cube-ui/src/common/stylus/mixin.styl"
  .cube-rate-item
    position: relative
    width: 32px
    flex: 0 1 auto
    margin-right: 6px
    &::after
      content: ""
      display: block
      padding: 50% 0
    &:last-child
      margin-right: 0
    .cube-rate-item-def
      position: absolute
      width: 100%
      height: 100%
      background-size: 100%
      background-repeat: no-repeat
      background-position: center
      bg-image("evaluation_icon_star_gray")
  .cube-rate-item_active
    .cube-rate-item-def
      bg-image("evaluation_icon_star")
  .cube-rate-item_half_active
    .cube-rate-item-def
      bg-image("evaluation_icon_half")
</style>

<script type="application/json">
{
    "styleIsolation": "shared",
    "component": true
  }
</script>
