<template>
  <view
    wx:class="{{ themeType ? 'cube-checkbox cube-checkbox-' + themeType : 'cube-checkbox' }}"
    bind:tap="onTap"
  >
    <label class="cube-checkbox-label" wx:class="{{ checkboxLabelClass }}">
      <view class="cube-checkbox-ui" wx:class="{{ checkboxUiClass }}">
        <view class="cube-checkbox-inner-ui" wx:class="{{ checkboxInnerUiClass }}"></view>
      </view>
      <view class="cube-checkbox-text-wrap" wx:class="{{ checkboxTextWrapClass }}">
        <view wx:if="{{ showText }}">
          <view wx:if="{{ option.text }}" class="cube-checkbox-text">{{ option.text }}</view>
          <view wx:if="{{ option.desc }}" class="cube-checkbox-desc">{{ option.desc }}</view>
        </view>
        <!-- 自定义文本插槽内容 -->
        <slot wx:else />
      </view>
    </label>
  </view>
</template>

<script src="./checkbox.ts" lang="ts"></script>

<style lang="stylus">
  @require '../../common/stylus/variable.styl'
  @require '../../common/stylus/mixin.styl'
  @require "../../common/stylus/theme/components/checkbox.styl"

  .cube-checkbox-label
    height 100%
    display flex
    align-items center
    padding $var(checkbox-label-padding)
    box-sizing border-box
    word-break break-word
    word-wrap break-word
    &-position
      flex-direction row-reverse
      justify-content space-between
      .cube-checkbox-ui
        margin $var(checkbox-ui-margin)
  .cube-checkbox-ui
    width $var(checkbox-ui-width)
    height $var(checkbox-ui-height)
    min-width $var(checkbox-ui-width)
    margin-right $var(checkbox-ui-margin-right)
    box-sizing border-box
    &-round
      border $var(checkbox-ui-round-border)
      border-radius $var(checkbox-ui-round-radius)
    &-square
      border $var(checkbox-ui-square-border)
      border-radius $var(checkbox-ui-square-radius)
  .cube-checkbox-inner-ui
    width 100%
    height 100%
    box-sizing border-box
    background-size 100% 100%
    background-repeat no-repeat
    transform scale(0)
    transition $var(checkbox-inner-ui-transition)
  .cube-checkbox-ui_checked
    border none
    .cube-checkbox-inner-ui-square
      border-radius $var(checkbox-ui-square-radius)
      background-image $var(checkbox-ui-square-bgimg)
      background-color $var(checkbox-ui-square-bgc_checked)
      transform scale(1)
    .cube-checkbox-inner-ui-round
      border $var(checkbox-ui-round-border_checked)
      border-radius $var(checkbox-ui-round-radius)
      background-image $var(checkbox-ui-round-bgimg)
      background-color $var(checkbox-ui-round-bgc_checked)
      transform scale(1)
  .cube-checkbox-ui_disabled
    background $var(checkbox-ui-bg_disabled)
    opacity $var(checkbox-ui-bg-opacity)
  .cube-checkbox-text-wrap_disabled
    color $var(checkbox-text-desc-color_disabled)
    .cube-checkbox-text, .cube-checkbox-desc
      color inherit

  .cube-checkbox-text
    font-size $var(checkbox-text-font-size)
    line-height $var(checkbox-text-line-height)
    color $var(checkbox-text-color)
  .cube-checkbox-desc
    max-width 24em
    margin-top $var(checkbox-desc-margin-top)
    font-size $var(checkbox-desc-font-size)
    color $var(checkbox-desc-color)
    line-height $var(checkbox-desc-line-height)
    word-break break-word
    word-wrap break-word
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
