<template>
  <cube-picker-popup-base
    wx:class="{{ themeType ? 'cube-cascade-picker-popup cube-cascade-picker-popup-' + themeType : 'cube-cascade-picker-popup' }}"
    wx:ref="choosePopup"
    wx:model="{{isVisible}}"
    wx:model-prop="visible"
    wx:model-event="toggle"
    pending="{{ pending }}"
    title="{{ title }}"
    mask-closable="{{ maskClosable }}"
    subtitle="{{ subtitle }}"
    confirm-txt="{{ confirmTxt }}"
    cancel-txt="{{ cancelTxt }}"
    theme-type="{{ themeType }}"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
    >
    <cube-cascade-picker
      wx:ref="picker"
      list="{{ list }}"
      selected-index="{{ selectedIndex }}"
      immediate-change="{{ immediateChange }}"
      async="{{ async }}"
      theme-type="{{ themeType }}"
      bind:change="onChange"
      bind:columnChange="onColumnChange"
      bind:pickstart@wx="onPickstart"
      bind:pickend@wx="onPickend"
      bind:pendingChange="onPendingChange"
    />
  </cube-picker-popup-base>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus"></style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-picker-popup-base": "../picker-popup/picker-popup-base.mpx",
      "cube-cascade-picker": "../cascade-picker/index.mpx"
    }
  }
</script>
