<template>
  <cube-picker-modal-base
    wx:class="{{ themeType ? 'cube-date-picker-modal cube-date-picker-modal-' + themeType : 'cube-date-picker-modal' }}"
    wx:ref="choosePopup"
    wx:model="{{isVisible}}"
    wx:model-prop="visible"
    wx:model-event="toggle"
    title="{{ title }}"
    content="{{ content }}"
    type="confirm"
    show-close-icon="{{ showCloseIcon }}"
    mask-closable="{{ maskClosable }}"
    cancel-text="{{ cancelText }}"
    cancel-btn-align="{{ cancelBtnAlign }}"
    no-built-in-btns="{{ noBuiltInBtns }}"
    hide-on-confirm="{{ hideOnConfirm }}"
    hide-on-cancel="{{ hideOnCancel }}"
    hide-on-close="{{ hideOnClose }}"
    theme-type="{{ themeType }}"
    bind:confirm="onConfirm"
    bind:cancel="onCancel"
    >
    <!-- 顶部位置插槽 -->
    <slot name="header" slot="header" />
    <cube-date-picker
      slot="picker"
      wx:ref="picker"
      min="{{ min }}"
      max="{{ max }}"
      start-column="{{ startColumn }}"
      column-count="{{ columnCount }}"
      format="{{ format }}"
      value="{{ value }}"
      column-order="{{ columnOrder }}"
      immediate-change="{{ immediateChange }}"
      theme-type="{{ themeType }}"
      indicator-style="{{ indicatorStyle }}"
      bind:columnChange="onColumnChange"
      bind:change="onChange"
    >
      <!-- picker选择器头部位置插槽 -->
      <slot name="pickerHeader" slot="header" />
    </cube-date-picker>
    <!-- 尾部位置插槽 -->
    <slot name="footer" slot="footer" />
  </cube-picker-modal-base>
</template>

<script src="./date-picker-modal.js"></script>

<style lang="stylus"></style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-picker-modal-base": "../picker-modal/picker-modal-base.mpx",
      "cube-date-picker": "../date-picker/index.mpx"
    }
  }
</script>