<template>
  <view class="cube-single-loading">
    <text class="cube-loading-spinners" wx:style="{{style}}">
        <text class="cube-loading-spinner" wx:for="{{balde}}"></text>
    </text>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus">
@require "../../common/stylus/helper.styl"
@require "../../common/stylus/theme/components/loading.styl"
  .cube-single-loading
    font-size: $var(loading-font-size)
  .cube-loading-spinners
    position: relative
    display: block
    width: $var(loading-spinners-width)
    height: $var(loading-spinners-height)
    animation: $var(loading-spinners-animation)
  .cube-loading-spinner
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    margin: auto
    width: $var(loading-spinner-width)
    height: $var(loading-spinner-height)
    border-radius: 50%/20%
    opacity: $var(loading-spinner-normal-opacity)
    background-color: currentColor
    for num in (1..3)
      &:nth-child({num})
        opacity: $var(loading-spinner-deep-opacity)
    for num in (1..12)
      &:nth-child({num})
        transform: rotate(30deg * (num - 6)) translateY(-150%)
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
