<template>
  <view
    wx:class="{{ themeType ? 'cube-picker cube-picker-'+themeType : 'cube-picker' }}"
  >
    <picker-view
      class="cube-picker-wheel-wrapper"
      indicator-class="cube-picker-indicator-calss"
      immediate-change="{{ immediateChange }}"
      value="{{ finalIndex }}"
      bind:change="onPickchange"
      bind:pickstart@wx="onPickstart"
      bind:pickend@wx="onPickend">
      <picker-view-column
        class="cube-picker-wheel-scroll"
        ref="pickerColumns"
        wx:for="{{ finalList }}"
        wx:for-item="list"
        wx:for-index="column"
        wx:key="column"
        number="{{ column }}"
        style="order:{{ order[column] }}">
        <view
          class="cube-picker-wheel-item"
          wx:for="{{ list }}"
          wx:for-index="index"
          wx:key="index">
          {{ item.text }}
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus">
@require "../../common/stylus/mixin.styl"
@require "../../common/stylus/variable.styl"
@require "../../common/stylus/theme/components/picker.styl"

.cube-picker
  text-align: center
  height: $var(picker-content-height)
  background-color: $var(picker-bgc)
  color: $var(picker-color)
.cube-picker-wheel-wrapper
  height: $var(picker-content-height)
.cube-picker-indicator-calss
  height: $var(picker-wheel-item-height)
.cube-picker-wheel-scroll
  height: $var(picker-content-height)
  flex: 1
  flex-basis: 0.000000001px
  width: 1%
.cube-picker-wheel-item,
.a-picker-view-picker-item
  box-sizing border-box
  width 100%
  height: $var(picker-wheel-item-height)
  line-height $var(picker-wheel-item-height)
  overflow: hidden
  white-space: nowrap
  font-size $var(picker-wheel-item-font-size)
// .mask-class
//   TODO: 小程序 mask 行为和 web 组件行为不一致，需兼容。
//   background-image: linear-gradient(to bottom, rgba(239, 239, 239, 0.4), rgba(239, 239, 239, 0.8)), linear-gradient(to bottom, pink, yellow)
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
