<template>
  <view
    wx:class="{{ [themeType ? 'cube-checkbox cube-checkbox-' + themeType : 'cube-checkbox'] }}"
    bind:tap="onTap"
  >
    <label class="cube-checkbox-label" wx:class="{{ checkboxLabelClass }}">
      <view class="cube-checkbox-ui" wx:class="{{ checkboxUiClass }}">
        <view class="cube-checkbox-inner-ui" enable-var="{{ true }}" wx:class="{{ checkboxInnerUiClass }}"></view>
      </view>
      <view class="cube-checkbox-text-wrap" wx:class="{{ checkboxTextWrapClass }}">
        <view wx:if="{{ showText }}">
          <view wx:if="{{ option.text }}" class="cube-checkbox-text" wx:class="{{ checkboxTextClass }}">{{ option.text }}</view>
          <view wx:if="{{ option.desc }}" class="cube-checkbox-desc" wx:class="{{ checkboxDescClass }}">{{ option.desc }}</view>
        </view>
        <!-- 自定义文本插槽内容 -->
        <slot wx:else />
      </view>
    </label>
  </view>
</template>

<script src="./checkbox-single.ts" lang="ts"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
