<template>
  <button
    hover-class@wx|ali|web|android|tt="none"
    wx:class="{{ btnClass }}"
    wx:style="{{ styleConfig.btn }}"
    lang@wx|tt="{{ lang }}"
    session-from@wx|tt="{{ sessionFrom }}"
    send-message-title@wx|tt="{{ sendMessageTitle }}"
    send-message-path@wx|tt="{{ sendMessagePath }}"
    send-message-img@wx|tt="{{ sendMessageImg }}"
    show-message-card@wx|tt="{{ showMessageCard }}"
    form-type@wx|ali|tt="{{ formType }}"
    app-parameter@wx|ali|tt="{{ appParameter }}"
    open-type@wx|ali|tt="{{ !disabled ? openType : '' }}"
    scope@ali="{{ scope }}"
    public-id@ali="{{ publicId }}"
    bind:tap="onClick"
    bind:contact@wx|tt="onContact"
    bind:opensetting@wx|tt="onOpenSetting"
    bind:launchapp@wx|tt="onLaunchApp"
    bind:chooseavatar@wx|tt="onChooseAvatar"
    bind:getuserinfo@wx|ali|tt="onGetUserInfo"
    bind:getphonenumber@wx|ali|tt="onGetPhoneNumber"
    bind:error@wx|ali|tt="onError"
    bind:getAuthorize@ali="onGetAuthorize"
    bind:followLifestyle@ali="onFollowLifestyle"
  >
    <loading
      wx:if="{{ loading }}"
      style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;"
    />
    <cube-icon
      theme-type="{{ themeType }}"
      class="cube-btn-icon"
      size="{{ iconSize }}"
      wx:if="{{ icon }}"
      type="{{ icon }}"
      wx:style="{{ hiddenStyle }}"
    />
    <view class="cube-btn-content" numberOfLines="{{ 1 }}" wx:class="{{ contentClass }}" wx:style="{{ [styleConfig.content, hiddenStyle] }}">
      <slot />
    </view>
    <view class="cube-btn-tip" wx:class="{{ tipClass }}" wx:if="{{ tip }}" wx:style="{{ hiddenStyle }}">
      <text class="cube-btn-tip-text" numberOfLines="{{ 1 }}">{{tip}}</text>
    </view>
    <slot name="tip" />
  </button>
</template>

<script lang="ts" src="./button.ts"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>

<script name="json">
let usingComponents = {
  "loading": "./loading/index.mpx"
}
if (__mpx_mode__ !== 'ios' &&  __mpx_mode__ !== 'android' && __mpx_mode__ !== 'harmony') {
  usingComponents['cube-icon'] = "../icon/index.mpx"
}
module.exports = {
  "styleIsolation": "shared",
  "component": true,
  "usingComponents": usingComponents
}
</script>
