<template>
  <view wx:class="{{ themeType ? 'cube-loading cube-loading-'+themeType : 'cube-loading' }}">
    <view class="cube-loading-content">
      <view class="cube-loading-origin">
        <view class="cube-loading-middle-dot"></view>
      </view>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus">
vendors = official
// https://stylus-lang.com/docs/keyframes.html#expansion

@require "../../../common/stylus/variable.styl"
@require "../../../common/stylus/theme/components/button.styl"

.cube-loading
  position absolute
  z-index $var(btn-loading-z-index)
  top 50%
  left 0
  height 100%
  width 100%
  transform translate(0, -50%)
  overflow hidden
.cube-loading-content
  position absolute
  top 50%
  left 50%
  transform translate(-50%, -50%)
.cube-loading-origin
  width $var(btn-loading-dot-size)
  height $var(btn-loading-dot-size)
  font-size 0
  line-height 0
  &::before,
  &::after
    position absolute
    top 0
    display block
    height 100%
    width 100%
    border-radius 50%
    background-color $var(btn-loading-dot-bgc)
    content ' '
    animation cube-loading-animation $var(btn-loading-duration) linear infinite
  &::before
    left (- $btn-loading-dot-spacing-size - $btn-loading-dot-size)
  &::after
    right (- $btn-loading-dot-spacing-size - $btn-loading-dot-size)
    animation-delay ($btn-loading-duration / 2)
.cube-loading-middle-dot
  width 100%
  height 100%
  border-radius 50%
  background-color $var(btn-loading-dot-bgc)
  animation cube-loading-animation $var(btn-loading-duration) linear ($btn-loading-duration / 4) infinite

@keyframes cube-loading-animation
  0%, 100%, 75%
    background-color $var(btn-loading-dot-normal-color)
    transform scale(1)
  25%
    background-color $var(btn-loading-dot-secondary-color)
    transform scale(1)
  50%
    background-color $var(btn-loading-dot-active-color)
    transform scale($var(btn-loading-dot-scale))
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>
