<template>
  <view class="calendar-page">
    <base-container>
      <normal-calendar/>
    </base-container>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
    },
    methods: {
      showCalendarModal() {
        this.$refs.calendarModal.show()
      }
    }
  })
</script>

<style lang="stylus">
</style>

<script type="application/json">
  {
    "usingComponents": {
      "base-container": "../../components/base-container/index.mpx",
      "normal-calendar": "./normal-calendar.mpx"
    }
  }
</script>
