<template>
  <view class="calendar-page">
    <base-container>
      <cube-button bindtap="showCalendarModal">日历组件</cube-button>
      <cube-calendar-modal
        wx:ref="calendarModal"
        inputData="{{inputData}}"
        bindselect="onSelect"
      />
    </base-container>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
    },
    methods: {
      onSelect(selectData) {
        const { item } = selectData.detail
        this.selectContent = `Clicked: ${item.content}`
        this.$refs.selectToast.show()
      },
      showCalendarModal() {
        this.$refs.calendarModal.show()
      }
    }
  })
</script>

<style lang="stylus">
</style>

<script type="application/json">
  {
    "usingComponents": {
      "base-container": "../../components/base-container/index.mpx",
      "cube-calendar-modal": "@mpxjs/mpx-cube-ui/src/components/calendar-modal/index"
    }
  }
</script>
