<template>
  <view class="cube-calendar-modal">
     <cube-popup
      wx:model-prop="visible"
      wx:model="{{isVisible}}"
      wx:model-event="toggle"
      direction="horizontal"
      mask-closable="{{ maskClosable }}"
      title="选择日期"
      bind:maskClick="maskClick"
      position="bottom"
      transition="move-up"
    >
      <view class="cube-calendar-content">
        <view class="cube-calendar-title">选择日期</view>
        <view class="cube-calendar-cross">
          <cube-icon type="close" bindtap="hide"/>
        </view>
        <cube-calendar
          wx:ref="calendar"
          isCustomizeShow="{{ isCustomizeShow }}"
          customizeShowFunction="{{customizeShowFunction}}"
          height="{{height}}"
          defaultDate="{{defaultDate}}"
          maxRange="{{maxRange}}"
          max="{{max}}"
          min="{{min}}"
          scrollToEnd="{{scrollToEnd}}"
          maskClosable="{{maskClosable}}"
          title="{{title}}"
        ></cube-calendar>
        <cube-button class="calendar-modal-button" bindtap="confirm">{{buttonText}}</cube-button>
      </view>
    </cube-popup>
  </view>
</template>

<script src="./calendar-modal.ts" lang="ts"></script>

<style lang="stylus" >
@require "@mpxjs/mpx-cube-ui/src/common/stylus/helper.styl"
@require "@mpxjs/mpx-cube-ui/src/common/stylus/mixin.styl"
@require "@mpxjs/mpx-cube-ui/src/common/stylus/theme/components/rate.styl"
.cube-calendar-content
  padding-top: 15px
  background: #FFF
  border-radius: 10px
.cube-calendar-title
  margin: 9px 0 9px 15px
  font-size: 22px
  color: #000
  font-weight: bold
.cube-calendar-cross
  position: absolute
  top: 10px
  right: 10px
.calendar-modal-button
  display: flex
  padding: 10px
  background-color: #FFF
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-popup": "@mpxjs/mpx-cube-ui/src/components/popup/index",
      "cube-button": "@mpxjs/mpx-cube-ui/src/components/button/index",
      "cube-calendar": "@mpxjs/mpx-cube-ui/src/components/calendar/index",
      "cube-icon": "../icon/index.mpx"
    }
  }
</script>
