<template>
  <view
    wx:class="{{ [themeType ? 'cubeic cubeic-' + themeType : 'cubeic', iconClass] }}"
    wx:style="{{ iconStyle }}"
    bind:tap="onClick"
  >
  </view>
</template>

<script src="./icon.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>