<template>
  <base-container>
    <upload transfrom="{{ transfrom }}"></upload>
  </base-container>
</template>

<script>
import { createPage } from '@mpxjs/core'
createPage({
  methods: {
    transfrom(res) {
      console.log('res', res)
      return res
    }
  }
})
</script>

<style lang="stylus"></style>

<script type="application/json">
  {
    "usingComponents": {
      "base-container": "../../components/base-container/index",
      "upload": "@mpxjs/mpx-cube-ui/src/components/upload/index"
    }
  }
</script>