<template>
  <view
    wx:class="{{ sliderClass }}"
    wx:style="{{ containerStyle }}"
  >
    <view
      wx:ref
      class="cube-slider-tab-area"
      bind:tap="onClick"
    >
      <!-- 滑块儿容器 -->
      <view
        class="cube-slider-handle"
        wx:style="{{ handleStyle }}"
        catch:touchstart="startHandler"
        catch:touchmove="moveHandler"
        catch:touchend="endHandler"
      >
        <!-- 滑块儿 -->
        <view class="cube-slider-thumb-custom" wx:style="{{ { display: customContent ? '' : 'none', ...thumbStyle } }}">
          <!-- 自定义滑块儿 -->
          <slot></slot>
        </view>
        <view
          wx:if="{{!customContent}}"
          class="cube-slider-thumb"
          wx:style="{{ thumbStyle }}"
        ></view>
      </view>
      <view class="cube-slider-track" wx:style="{{ trackStyle }}">
        <view class="cube-slider-step" wx:style="{{ stepStyle }}"></view>
      </view>
    </view>
    <view wx:if="{{ showValueLable }}" class="cube-slider-value">
      <text
        numberOfLines@_ios|_android|_harmony="{{1}}"
        ellipsizeMode@_ios|_android|_harmony="clip"
      >{{ currentValue }}</text>
    </view>
  </view>
</template>

<script src="./slider.js"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android' || __mpx_mode__ === 'harmony') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>



<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true
  }
</script>