<template>
  <view
    wx:class="{{ rootClass }}"
    wx:style="{{ customStyle }}"
    animation@_ios|_android="{{ tipAnimationData }}"
  >
    <view class="cube-tip-angle-wapper" wx:class@_ios|_android="{{ angleWrapperClass }}" wx:style="{{ angStyle }}">
      <view class="cube-tip-angle" wx:class@_ios|_android="{{ angleClass }}"></view>
    </view>
    <view
      @_ios|_android
      class="cube-tip-line-wrapper"
      wx:if="{{ showClose }}"
      catchtap="onClose"
    >
      <!-- 横线 -->
      <view class="cube-tip-line cube-tip-line-horizontal"></view>
      <!-- 竖线 -->
      <view class="cube-tip-line cube-tip-line-vertical"></view>
    </view>
    <cube-icon
      @_wx|_ali|_web
      class="cube-tip-close"
      theme-type="{{ themeType }}"
      wx:if="{{ showClose }}"
      type="close"
      catchtap="onClose"
    />
    <view
      @_ios|_android
      class="cube-tip-popup"
      wx:show="{{ closeOnClickOutside && isVisible }}"
      bind:tap="onClose"
    >
    </view>
    <view class="cube-tip-content" bind:tap="onClick" wx:class="{{ { 'cube-tip-content-without-close': !showClose } }}">
      <!-- 默认插槽 -->
      <slot />
    </view>
  </view>
</template>

<script lang="ts" src="./tip.ts"></script>

<style lang="stylus">
/* @mpx-if (__mpx_mode__ === 'ios' || __mpx_mode__ === 'android') */
@require './css.rn.styl'
/* @mpx-else */
@require './css.styl'
/* @mpx-endif */
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-icon": "../icon/index.mpx"
    }
  }
</script>
