<template>
  <view
    wx:class="{{ [themeType ? 'cube-tip cube-tip-'+themeType : 'cube-tip', directionClass, animationClass] }}"
    wx:show="{{ isVisible }}"
    wx:style="{{ customStyle }}"
    bind:tap="onClick"
  >
    <view class="cube-tip-angle" wx:style="{{ angStyle }}"></view>
    <cube-icon
      class="cube-tip-close"
      theme-type="{{ themeType }}"
      wx:if="{{ showClose }}"
      type="close"
      catchtap="onClose"
    />
    <view class="cube-tip-content">
      <!-- 默认插槽 -->
      <slot />
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="stylus">
@require "../../common/stylus/variable.styl"
@require "../../common/stylus/mixin.styl"
@require "../../common/stylus/animation.styl"
@require "../../common/stylus/theme/components/tip.styl"

.cube-tip
  position absolute
  z-index $var(tip-z-index)
  display flex
  padding $var(tip-padding)
  max-height $var(tip-max-height)
  border-radius $var(tip-border-radius)
  background $var(tip-bgc)
  transition opacity .2s
  font-size $var(font-size-xs)
  color $var(tip-color)
  &.cube-tip-direction_top,
  &.cube-tip-direction_bottom
    .cube-tip-angle
      left 50%
      transform translateX(-50%)
  &.cube-tip-direction_top
    .cube-tip-angle
      top 0
      &::before
        margin-top $var(tip-vertical-reverse-margin)
        transform rotate(0deg)
  &.cube-tip-direction_bottom
    .cube-tip-angle
      bottom 0
      &::before
        margin-bottom $var(tip-vertical-reverse-margin)
        transform rotate(180deg)
  &.cube-tip-direction_left,
  &.cube-tip-direction_right
    .cube-tip-angle
      top 50%
      transform translateY(-50%)
  &.cube-tip-direction_left
    .cube-tip-angle
      left 0
      &::before
        margin-left $var(tip-horizontal-reverse-margin)
        transform rotate(-90deg)
  &.cube-tip-direction_right
    .cube-tip-angle
      right 0
      &::before
        margin-right $var(tip-horizontal-reverse-margin)
        transform rotate(90deg)
.cube-tip-angle
  position absolute
  &::before
    display block
    border-width $var(tip-angle-border-width)
    border-style $var(tip-angle-border-style)
    border-color transparent transparent $var(tip-angle-border-color)
    content " "
.cube-tip-close
  position absolute
  right $var(tip-close-right)
  top $var(tip-close-top)
  width $var(tip-close-width)
  height $var(tip-close-height)
  padding 0
  outline none
  border none
  background none
  transform scale($var(tip-close-scale))
  color inherit
.cube-tip-content
  min-height $var(tip-content-min-height)
  line-height $var(tip-content-line-height)
  flex-fix()
  overflow hidden

.scale-enter
  animation scale-in .4s

.scale-leave
  animation scale-out .2s
  animation-fill-mode forwards
</style>

<script type="application/json">
  {
    "styleIsolation": "shared",
    "component": true,
    "usingComponents": {
      "cube-icon": "../icon/index.mpx"
    }
  }
</script>
